# maven-archetype

./: .gitignore
scala-archetype-simple/: pom.xml
scala-archetype-simple/src/main/resources/archetype-resources/: .gitignore  pom.xml
scala-archetype-simple/src/main/resources/archetype-resources/src/main/scala/: App.scala
scala-archetype-simple/src/main/resources/archetype-resources/src/test/scala/: ScalaTest.scala
scala-archetype-simple/src/test/resources/projects/basic/: archetype.properties
